# Hedera Testnet Configuration
HEDERA_TESTNET_RPC_URL=https://testnet.hashio.io/api
HEDERA_ACCOUNT_ID=0.0.7128801 # Your Hedera testnet account ID
HEDERA_PRIVATE_KEY=302e020100300506032b657004220420c611ce22b7feb9e12ff81d40656e8e66c4ed9681e592d9027471e13a67d9706c

# Contract deployed address (after deployment)
CONTRACT_ADDRESS=

# Port for backend server
PORT=3002
